%META:TOPICINFO{author="BramVanOosterhout" comment="" date="1510108174" format="1.1" reprev="8" version="8"}%
%META:TOPICPARENT{name="Plugins"}%
---+!! Bridge Plugin
%FORMFIELD{"Description"}%

%TOC%

---++ Features
The Bridge plugin supports the display of bridge games from data abouts the hands and auction stored in data fields. The plugin supports thre types of display through macros:
| *Macro* | *Purpose* |
| BRIDGEHANDS | Displays the hands dealt. |
| BRIDGEAUCTION | Displays the auction as recorded. |
| BRIDGEPLAY | Supports the play of the hands dealt. Incomplete hands are randomly completed. |

This package also includes the !BridgeApp wiki application. The bridge application supports:
   * the creation of webs to collect bridge hands. This requires the installation of the System.WikiWorkbenchContrib and the System.CopyContrib.
   * the creation of topics that store and display a recorded deal
   * the upload of deals from files recorded in pbn format. This requires the installation of System.TopicImportExportPlugin.

---++ Syntax
---+++ Common parameters for all macros
%TABLE{ tablewidth="600px" columnwidths="20%,60%,20%" }%
| *Parameter* | *Purpose* | *Default* |
| web |The web where the topics that contain the hand descriptions are stored. | BASEWEB |
| topic |The topic that contains the record of the hand to be played. Format web.topic is accepted.| [BASEWEB].BASETOPIC |


---+++ %<nop>BRIDGEHANDS{ ... }%
%TABLE{ tablewidth="600px" columnwidths="20%,60%,20%" }%
| *Parameter* | *Purpose* | *Default* |
| board |Show the dealt hands around a table. This parameter points to the gif presenting the table. =on= is shorthand for the default gif. | (on=) <nop>System.BridgePlugin/bridgeboard.gif |

---+++ %<nop>BRIDGEAUCTION{ ... }% 
%TABLE{ tablewidth="600px" columnwidths="20%,60%,20%" }%
| *Parameter* | *Purpose* | *Default* |
| rounds |The number of rounds of the auction that will be displayed. &lt;integer> &vert; practice. Practice will display the auction in successive rounds from the bid of the dealer foreward. | all |

---+++ %<nop>BRIDGEPLAY{ ... }% 
%TABLE{ tablewidth="600px" columnwidths="20%,60%,20%" }%
| *Parameter* | *Purpose* | *Default* |
| deal |Is the description of the hand complete? Values: full &vert; partial &vert; new. An incomplete hand will berandomly completed for play. | partial |
| zoom |Scale the display from the size presented at ... Format x.y. | 0.7 |

---++ Examples
The following examples assume the following field values associated with the BASEWEB.BASETOPIC:
%TABLE{ tablewidth="600px" columnwidths="20%,80%" }%
| * Field* | *Value* |
| Board |=B 12= |
| Hands |=H W:T2.Q73.AK972.K95::QJ95.AKJ2.43.JT2= |
| Auction |=A WB:1DXR1S:PPXA= |

---+++ BRIDGEHANDS
%TABLE{ dataalign="center" }%
| *%<nop>BRIDGEHANDS%* | *%<nop>BRIDGEHANDS{ board="on" }%* |
| <img src="%ATTACHURLPATH%/BridgeHands.png" alt="BridgeHands.png" width='201' height='168' /> | <img src="%ATTACHURLPATH%/BridgeHandsTable.png" alt="BridgeHandsTable.png" width='192' height='104' /> |

---+++ BRIDGEAUCTION
%TABLE{ dataalign="center" }%
| *%<nop>BRIDGEAUCTION%* | |
|<img src="%ATTACHURLPATH%/Auction3.png" alt="Auction3.png" width='162' height='110' />| |
| *%<nop>BRIDGEAUCTION{ rounds="practice" }%* | *%<nop>BRIDGEAUCTION{ rounds="practice" }%* | 
|<img src="%ATTACHURLPATH%/Auction1.png" alt="Auction1.png" width='156' height='85' />|<img src="%ATTACHURLPATH%/Auction2.png" alt="Auction2.png" width='158' height='95' />|


---+++ BRIDGEPLAY
| *%<nop>BRIDGEPLAY%{ zoom="0.5" }%* | |
| <img src="%ATTACHURLPATH%/Bridgeplay.JPG" alt="Bridgeplay.JPG" width='391' height='245' /> |

---++ Installation
%$INSTALL_INSTRUCTIONS%

---++ Dependencies
%$DEPENDENCIES%

---++ Change History
%TABLE{columnwidths="7em" tablewidth="100%"}%
| | |



%META:FORM{name="PackageForm"}%
%META:FIELD{name="Author" title="Author" value="%25$CREATED_AUTHOR%25"}%
%META:FIELD{name="Version" title="Version" value="%25$VERSION%25"}%
%META:FIELD{name="Release" title="Release" value="%25$RELEASE%25"}%
%META:FIELD{name="Description" title="Description" value="%25$SHORTDESCRIPTION%25"}%
%META:FIELD{name="Repository" title="Repository" value="https://github.com/foswiki/distro"}%
%META:FIELD{name="Copyright" title="Copyright" value="%25$CREATEDYEAR%25, %25$CREATED_AUTHOR%25, All Rights Reserved"}%
%META:FIELD{name="License" title="License" value="GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]])"}%
%META:FIELD{name="Home" title="Home" value="https://foswiki.org/Extensions/%25$ROOTMODULE%25"}%
%META:FIELD{name="Support" title="Support" value="https://foswiki.org/Support/%25$ROOTMODULE%25"}%
%META:FILEATTACHMENT{name="bridgeboard.gif" attachment="bridgeboard.gif" attr="" comment="The bridge board" date="1509678920" path="bridgeboard.gif" size="531" user="BramVanOosterhout" version="1"}%
%META:FILEATTACHMENT{name="BridgeHands.png" attachment="BridgeHands.png" attr="" comment="" date="1510050478" path="BridgeHands.png" size="6832" user="BramVanOosterhout" version="1"}%
%META:FILEATTACHMENT{name="BridgeHandsTable.png" attachment="BridgeHandsTable.png" attr="" comment="" date="1510050504" path="BridgeHandsTable.png" size="4670" user="BramVanOosterhout" version="1"}%
%META:FILEATTACHMENT{name="Auction1.png" attachment="Auction1.png" attr="" comment="" date="1510050526" path="Auction1.png" size="2238" user="BramVanOosterhout" version="1"}%
%META:FILEATTACHMENT{name="Auction2.png" attachment="Auction2.png" attr="" comment="" date="1510050548" path="Auction2.png" size="3028" user="BramVanOosterhout" version="1"}%
%META:FILEATTACHMENT{name="Auction3.png" attachment="Auction3.png" attr="" comment="" date="1510050566" path="Auction3.png" size="3340" user="BramVanOosterhout" version="1"}%
%META:FILEATTACHMENT{name="Bridgeplay.JPG" attachment="Bridgeplay.JPG" attr="" comment="" date="1510107983" path="D:\crap\Bridgeplay.JPG" size="28041" user="BramVanOosterhout" version="1"}%
