%META:TOPICINFO{author="BramVanOosterhout" comment="" date="1501772526" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * theWEB - the web containing the topic that defines the board. Default: BASEWEB.
   * theTOPIC - the topic that defines the board. Default: BASETOPIC.

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%
<table width="90%" >
<tr><td> 
%BRIDGEHANDS{ web="%theWEB{ default="%BASEWEB%" }%" topic="%theTOPIC{ default="%BASETOPIC%" }%" "board="table" }% 
</td><td> 
%BRIDGEAUCTION{  web="%theWEB{ default="%BASEWEB%" }%" topic="%theTOPIC{ default="%BASETOPIC%" }%" }% 
</td></tr>
</table>

%BRIDGEPLAY{ web="%theWEB{ default="%BASEWEB%" }%" topic="%theTOPIC{ default="%BASETOPIC%" }%" }%
%STOPINCLUDE%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%" theWEB="Sandbox" theTOPIC="Tue25JulResult29" }%


%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value=""}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
