%META:TOPICINFO{author="BramVanOosterhout" comment="" date="1499323986" format="1.1" reprev="13" version="13"}%
%META:TOPICPARENT{name="BridgePlugin"}%
---+!! Testing !BridgePlugin 

---++ BRIDGEPLAY
<verbatim>
H N:AJ10.Q75.KQ4.AJ105:6.A6.732.KQ98732:943.K8.AJ10965.64:KQ8752.J109432.8.
H N:AJ10.Q75.KQ4.AJ105::943.K8.AJ10965.65

</verbatim>


%BRIDGEPLAY{ deal="partial" }%

---++ BRIDGEHANDS

%BRIDGEHANDS%
   * Bridge hands web=Sandbox: 
%BRIDGEHANDS{ web="Sandbox" }%
   * Bridge hands web=Sandbox topic=WebPreferences: 
%BRIDGEHANDS{ web="Sandbox" topic="WebPreferences" }%
   * Bridge hands web=Main topic=WebPreferences: 
%BRIDGEHANDS{ web="Main" topic="WebPreferences" }%

%INCLUDE{ "TestIncludeBridgePlugin" }%


---++ BRIDGEAUCTION
%BRIDGEAUCTION%

---++ Pianola table layout
<div class="component_hand_record">
<div class="north vulnerable-NS">
<h3>
North
<abbr title="Vulnerable" class="has_tooltip">V</abbr>
</h3>
<ul>
<li>
<i class="spade">&spades;</i>
<ul>
<li>A</li><li>9</li><li>7</li><li>2</li>
</ul>
</li>
<li class="red">
<i class="heart">&hearts;</i>
<ul>
<li>A</li><li>Q</li><li>4</li>
</ul>
</li>
<li class="red">
<i class="diamond">&diams;</i>
<ul>
<li>J</li><li>9</li><li>7</li><li>2</li>
</ul>
</li>
<li>
<i class="club">&clubs;</i>
<ul>
<li>6</li><li>5</li>
</ul>
</li>
</ul>
</div> 
<div class="west vulnerable-NS">
<h3>
West
<abbr title="Not vulnerable" class="has_tooltip">NV</abbr>
<abbr title="Dealer" class="has_tooltip">D</abbr>
</h3>
<ul>
<li>
<i class="spade">&spades;</i>
<ul>
<li>8</li><li>4</li>
</ul>
</li>
<li class="red">
<i class="heart">&hearts;</i>
<ul>
<li>J</li><li>7</li><li>2</li>
</ul>
</li>
<li class="red">
<i class="diamond">&diams;</i>
<ul>
<li>A</li><li>10</li><li>8</li><li>6</li>
</ul>
</li>
<li>
<i class="club">&clubs;</i>
<ul>
<li>8</li><li>4</li><li>3</li><li>2</li>
</ul>
</li>
</ul>
</div> 
<div class="east vulnerable-NS">
<h3>
East
<abbr title="Not vulnerable" class="has_tooltip">NV</abbr>
</h3>
<ul>
<li>
<i class="spade">&spades;</i>
<ul>
<li>J</li><li>10</li><li>6</li>
</ul>
</li>
<li class="red">
<i class="heart">&hearts;</i>
<ul>
<li>8</li><li>6</li><li>3</li>
</ul>
</li>
<li class="red">
<i class="diamond">&diams;</i>
<ul>
<li>Q</li>
</ul>
</li>
<li>
<i class="club">&clubs;</i>
<ul>
<li>K</li><li>Q</li><li>J</li><li>10</li><li>9</li><li>7</li>
</ul>
</li>
</ul>
</div> 
<div class="south vulnerable-NS">
<h3>
South
<abbr title="Vulnerable" class="has_tooltip">V</abbr>
</h3>
<ul>
<li>
<i class="spade">&spades;</i>
<ul>
<li>K</li><li>Q</li><li>5</li><li>3</li>
</ul>
</li>
<li class="red">
<i class="heart">&hearts;</i>
<ul>
<li>K</li><li>10</li><li>9</li><li>5</li>
</ul>
</li>
<li class="red">
<i class="diamond">&diams;</i>
<ul>
<li>K</li><li>5</li><li>4</li><li>3</li>
</ul>
</li>
<li>
<i class="club">&clubs;</i>
<ul>
<li>A</li>
</ul>
</li>
</ul>
</div> 
<div class="hcp">
<span>HCPs</span>
<div class="box">
<div class="north">11</div>
<div class="west">5</div>
<div class="east">9</div>
<div class="south">15</div>
</div> 

---++ Style sheet

   * [[%ATTACHURL%/Document.css][Document.css]]: Pianola style sheet

__Related:__ %SYSTEMWEB%.BridgePlugin


%META:FORM{name="Applications/BridgeApp.BridgeHandsDataForm"}%
%META:FIELD{name="TopicType" title="TopicType" value=""}%
%META:FIELD{name="TopicTitle" title="TopicTitle" value="some title"}%
%META:FIELD{name="Summary" title="Summary" value="some summary"}%
%META:FIELD{name="Board" title="Board" value="B 12"}%
%META:FIELD{name="Hands" title="Hands" value="H N:AJ10.Q75.KQ4.AJ105::943.K8.AJ10965.65"}%
%META:FIELD{name="Auction" title="Auction" value="A S?:2DP2NP:3HP3NP:PP"}%
%META:FIELD{name="ContractAndDeclarer" title="ContractAndDeclarer" value="C 3NN"}%
%META:FIELD{name="Dealer" title="Dealer" value="South"}%
%META:FIELD{name="Declarer" title="Declarer" value="North"}%
%META:FIELD{name="Contract" title="Contract" value="3NT"}%
%META:FIELD{name="OpeningBid" title="OpeningBid" value="2D"}%
%META:FILEATTACHMENT{name="Document.css" attachment="Document.css" attr="" comment="Pianola style sheet" date="1497428725" path="Document.css" size="154745" user="BramVanOosterhout" version="1"}%
